import { getReasonPhrase, StatusCodes } from 'http-status-codes';
import { random } from 'lodash-es';

const messages: Partial<Record<StatusCodes, Array<string>>> = {
  // 401
  [StatusCodes.UNAUTHORIZED]: [
    'Кто ты, неведомый странник? Я не узнаю тебя… авторизуйся, чтобы продолжить свой путь в неизведанное!',
    'Кто ты, доблестный путник? Я не узнаю тебя… авторизуйся, чтобы присоединиться к нашим героям и отправиться в великие приключения!',
    'Кто ты, таинственный незнакомец? Я не вижу твоего имени… авторизуйся, чтобы стать частью нашего сообщества и продолжить свое эпическое путешествие!',
    'Кто ты, незнакомец, и почему я не узнаю тебя? Авторизуйся, чтобы войти и продолжить свое приключение!',
    'Кто ты, путник, и почему я не узнаю тебя? Авторизуйся, чтобы войти и продолжить свое эпическое путешествие!',
    'Страж у ворот требует пароль! Ошибка 401 - это как если бы ты столкнулся с бдительным рыцарем, который не пропустит тебя без правильного ответа.',
    'Твоя попытка пройти незамеченной провалилась! Ошибка 401 - это как если бы ты пытался прокрасться мимо стражи, но был пойман с поличным.',
    'Ты слышишь звон цепей и скрип ворот. Ошибка 401 - это как если бы ты пытался открыть сундук с сокровищами, но замок оказался слишком сложным.',
    'Доступ запрещен! Ошибка 401 - это как если бы ты пытался войти в тайное общество, но тебя не узнали и не приняли.',
    'Твоя попытка получить доступ была отклонена! Ошибка 401 - это как если бы ты пытался открыть древнюю книгу заклинаний, но не знал нужного слова.',
    'Путь закрыт! Ошибка 401 - это как если бы ты пытался пройти через портал в другой мир, но был отвергнут его защитными силами без правильного пропуска.',
  ],

  // 403
  [StatusCodes.FORBIDDEN]: [
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто обладают магическими силами, могут пройти через этот барьер.',
    'Прости друг, но ты не можешь сюда попасть! Только те, кто прошел испытания, могут войти в эти священные залы.',
    'Прости друг, но ты не можешь сюда попасть! Только те, кто знают древние заклинания, могут войти в этот священный храм.',
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто обладают магическими артефактами, могут пройти через эти зачарованные двери.',
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто знают тайные знаки и заклинания, могут пройти через эти врата.',
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто прошли через испытания и обрели древние знания, могут получить доступ к этим священным местам.',
    'Ты ощущаешь присутствие могущественной силы, преграждающей путь! Ошибка 403 - это страж, отказывающийся пропустить тебя без должного разрешения.',
    'Ты чувствуешь, как что-то мощное блокирует доступ. Ошибка 403 - это как если бы ты пытался пройти через магический барьер, наложенный могущественным заклинанием.',
    'Ты слышишь эхо запрета. Ошибка 403 - это как если бы ты пытался проникнуть в тайное логово дракона, но был остановлен его древними защитными чарами.',
    'Ты ощущаешь холодное дыхание запрета. Ошибка 403 - это как если бы ты столкнулся с призраком, охраняющим потерянные сокровища и не позволяющим никому приблизиться.',
    'Путь закрыт! Ошибка 403 - это как если бы ты пытался пройти через портал в другой мир, но был отвергнут его защитными силами.',
    'Ты чувствуешь, как что-то мощное отталкивает тебя. Ошибка 403 - это как если бы ты пытался взобраться на неприступную гору, покрытую льдом и охраняемую древними духами.',
  ],

  // 500
  [StatusCodes.BAD_REQUEST]: [
    'Боги этого мира не могут сформулировать ответ на этот запрос. Возможно, древние заклинания нарушили работу нашего сервера.',
    'Боги этого мира не могут сформулировать ответ на этот запрос. Может быть, это происки темных магов, пытающихся сбить нас с пути.',
    'Боги этого мира не могут сформулировать ответ на этот запрос. Возможно, это временные неполадки, вызванные магическими бурями.',
    'Боги этого мира не могут сформулировать ответ на этот запрос. Не исключено, что это испытание, посланное нам древними божествами.',
    'Боги этого мира не могут сформулировать ответ на этот запрос. Может быть, наш сервер подвергся атаке мистических существ из другого измерения.',
    'Боги этого мира не могут сформулировать ответ на этот запрос. Может быть, это вмешательство мистических существ, пытающихся помешать нашим планам.',
    'На пути к информации возникла ошибка. Кажется, что-то пошло не так, и теперь нам нужно искать обходной путь через лабиринт багов.',
    'Ошибка 500 - это как если бы все порталы в другие измерения внезапно схлопнулись, оставив нас без доступа к нужным ресурсам.',
    'В нашем цифровом квесте возникла непредвиденная ошибка. Похоже, что кто-то из админов случайно вызвал сбой в матрице!',
    'Ошибка 500 - это как если бы все заклинания телепортации внезапно перестали работать, и мы застряли в цифровом лимбе.',
    'Серверные подземелья охвачены хаосом! Ошибка обрушилась на нас, как лавина, блокируя доступ к важным данным.',
    'Залы серверов погрузились в хаос! Ошибка 500 - это как если бы все заклинания перепутались и вместо исцеления нанесли урон.',
    'В нашем цифровом приключении возникла внутренняя ошибка. Похоже, что серверы столкнулись с непредвиденной магической аномалией!',
  ],
};

export const getStatusMessage = (
  code: StatusCodes,
  disableBeauty?: boolean,
) => {
  const list = messages[code];
  const length = list?.length;

  return !length || disableBeauty
    ? getReasonPhrase(code)
    : list.at(random(length - 1));
};
