import type { GreetingsCharacter } from '~~/server/types/greetings';

export const GREETINGS_CHARACTERS: Array<GreetingsCharacter> = [
  {
    image: '/s3/home/greetings/greeter.webp',
    messages: [
      'Смотри-ка, новый паладин правил! Брось на харизму, чтобы не утонуть в деталях.',
      'Смелый шаг, смертный! Без +5 к интеллекту тут легко заблудиться в таблицах.',
      'Вошёл в царство приключений? Брось на инициативу, или заклинания ударят первыми!',
      'О, авантюрист знаний! Надеюсь, у тебя есть зелье концентрации для этих страниц.',
      'Ты здесь, чтобы стать мастером игры? Без спас-броска на разум не обойтись!',
      'О, ещё один искатель приключений? Берегись ловушек в правилах — они коварны!',
      'О, новичок в лабиринте правил? Надеюсь, у тебя есть карта и пара кубиков!',
      'Ты здесь, чтобы постичь игру? Брось на выживание, или таблицы тебя поглотят!',
    ],
  },
  {
    image: '/s3/home/greetings/greeter2.webp',
    messages: [
      'Вперед, легенда начинается здесь!',
      'Ворвался в мир подвигов? Брось d20 на отвагу и начни свою великую сагу!',
      'Новый авантюрист, мир ждёт твоих подвигов! Пусть каждый шаг будет достойным баллады барда.',
      'Впереди земли полные чудес! Хватай кубики, герой, и пиши свою историю с каждым броском.',
      'О, храбрец, готовый к квестам! Твоя судьба сияет ярче, чем древний артефакт.',
      'Добро пожаловать в мир, где рождаются герои! Твоя история начинается прямо сейчас.',
      'Готов к приключению? Я уже заждалась!',
      'Давай сыграем по-крупному, новичок!',
      'Судьба зовет, а я тут с подсказками!',
    ],
  },
] as const;
