import { getReasonPhrase, StatusCodes } from 'http-status-codes';
import { random } from 'lodash-es';

const messages: Partial<Record<StatusCodes, Array<string>>> = {
  [StatusCodes.UNAUTHORIZED]: [
    'Кто ты, неведомый странник? Я не узнаю тебя… авторизуйся, чтобы продолжить свой путь в неизведанное!',
    'Кто ты, доблестный путник? Я не узнаю тебя… авторизуйся, чтобы присоединиться к нашим героям и отправиться в великие приключения!',
    'Кто ты, таинственный незнакомец? Я не вижу твоего имени… авторизуйся, чтобы стать частью нашего сообщества и продолжить свое эпическое путешествие!',
    'Кто ты, незнакомец, и почему я не узнаю тебя? Авторизуйся, чтобы войти и продолжить свое приключение!',
    'Кто ты, путник, и почему я не узнаю тебя? Авторизуйся, чтобы войти и продолжить свое эпическое путешествие!',
  ],
  [StatusCodes.FORBIDDEN]: [
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто обладают магическими силами, могут пройти через этот барьер.',
    'Прости друг, но ты не можешь сюда попасть! Только те, кто прошел испытания, могут войти в эти священные залы.',
    'Прости друг, но ты не можешь сюда попасть! Только те, кто знают древние заклинания, могут войти в этот священный храм.',
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто обладают магическими артефактами, могут пройти через эти зачарованные двери.',
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто знают тайные знаки и заклинания, могут пройти через эти врата.',
    'Прости друг, но ты не можешь сюда попасть! Лишь те, кто прошли через испытания и обрели древние знания, могут получить доступ к этим священным местам.',
  ],
};

export const getStatusMessage = (
  code: StatusCodes,
  disableBeauty?: boolean,
) => {
  const list = messages[code];
  const length = list?.length;

  return !length || disableBeauty
    ? getReasonPhrase(code)
    : list.at(random(length));
};
