import type { GreetingsCharacter } from '../model';

export const GREETINGS_CHARACTERS: Array<GreetingsCharacter> = [
  {
    image: '/s3/home/greetings/greeter.webp',
    messages: [
      'Смотри-ка, новый паладин правил! Брось на харизму, чтобы не утонуть в деталях.',
      'Смелый шаг, смертный! Без +5 к интеллекту тут легко заблудиться в таблицах.',
      'Эй, герой, раздел классов в работе, как заклинание архимага — долго готовится, но эффект будет легендарным!',
      'О, авантюрист знаний! Надеюсь, у тебя есть зелье концентрации для этих страниц.',
      'Ты здесь, чтобы стать мастером игры? Без спас-броска на разум не обойтись!',
      'О, ещё один искатель приключений? Берегись ловушек в правилах — они коварны!',
      'О, новичок в лабиринте правил? Надеюсь, у тебя есть карта и пара кубиков!',
      'Классы, говоришь? Уже почти тут, как вор, крадущийся за твоей спиной. Мы помним, не тушуйся!',
    ],
  },
  {
    image: '/s3/home/greetings/greeter2.webp',
    messages: [
      'Вперед, легенда начинается здесь!',
      'Ворвался в мир подвигов? Брось d20 на отвагу и начни свою великую сагу!',
      'Новый авантюрист, мир ждёт твоих подвигов! Пусть каждый шаг будет достойным баллады барда.',
      'Впереди земли полные чудес! Хватай кубики, герой, и пиши свою историю с каждым броском.',
      'Раздел классов уже близко, как тёплый свет маяка для странника. Мы всё помним и скоро поделимся!',
      'О, храбрец, готовый к квестам! Твоя судьба сияет ярче, чем древний артефакт.',
      'Добро пожаловать в мир, где рождаются герои! Твоя история начинается прямо сейчас.',
      'О, ты ждёшь раздел классов? Не волнуйся, дорогой, мы его бережно готовим, как эльфийский хлеб, и скоро он будет готов!',
      'Давай сыграем по-крупному, новичок!',
      'Судьба зовет, а я тут с подсказками!',
    ],
  },
] as const;
